<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chen-Pin-Chu,作品集,portfolio,Joy,APP,RWD,UI,UX,WROKS,">
        <meta name="description" content="CHEN的作品集網站">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Joy, joy7894561230852@gmail.com">
        <!-- 分享連結抓取圖片 -->
        <meta property="og:image" content="img/home/shareimg.jpg">
        <meta property="og:image:type" content="img/home/shareimg.jpg">
        <title>Chen Pin Chu | Works</title>
        
        <!--網路字型-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap">
        <!-- title小圖示 -->
        <link rel="icon" href="img/logo/logo_small.svg">
        <!-- apple-touch-icon -->
        <link rel="apple-touch-icon" href="img/logo/logo_medium.svg">
        <!-- 網路icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- css宣告 -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- 媒體查詢CSS -->
        <link rel="stylesheet" href="css/style_m.css" media="(min-width:960px) and (max-width:1170px)">
        <link rel="stylesheet" href="css/style_s.css" media="(max-width:959px)">
        <!-- 共用JQ -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <!-- 作品0102輪播圖js -->
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="js/slide.min.js"></script>
        <script src="js/slide.js"></script>
        <script src="https://code.jquery.com/jquery-1.4.4.min.js"></script>
        <!-- PicBox圖片效果 JS & CSS -->
        <script type="text/javascript" src="js/picbox.js"></script>
        <link rel="stylesheet" href="css/picbox.css" type="text/css">
</head>
<body>

    <header>
        <div id="wrap">
            <a href="index.html"><h1>
                <img src="img/logo/logo_medium.svg" alt="Chen-Pin-Chu">
                <img src="img/logo/CPC_word.png" alt="Chen-Pin-Chu">
            </h1></a>

            <div id="menu"></div>
        </div>
    </header>

    <div id="works" class="main_content">
        <ul>
            <ol><a href="index.html">首頁</a></ol>
            <ol><a href="index.html#about">關於</a></ol>
            <ol><a href="works_UI.html">作品</a></ol>
            <ol><a href="#contact">聯絡</a></ol>
        </ul>

        <div class="title">
            <h1>WORKS</h1>
            <div class="line"></div>
            <p>作品</p>
        </div>
    </div>

    <div id="empty"></div>

    <div id="content" class="main_content">
        <div id="sub_nav">
            <p>類別</p>
            <ul>
                <li><a href="works_UI.html">UI設計</a></li>
                <li><a href="works_graphic.html" class="highlight_sub">平面設計</a></li>
                <li><a href="works_brand.html">品牌設計</a></li>
            </ul>
        </div>

        <div id="works_content">
            <p class="name">設計</p>
            <div class="wrap">
                <ul class="selected">
                    <li><a href="works_graphic.html">藝文講座</a></li>
                    <li><a href="works_graphic_02.html">3C周邊</a></li>
                    <li><a href="works_graphic_03.html" class="highlight_sub">手機殼設計</a></li>
                    <li><a href="works_graphic_04.html">其他</a></li>
                </ul>

                <div class="img2">
                    <div class="container">
                        <a href="img/works_graphic/phonecase/phonecase_01.jpg" rel="lightbox-group" title="檸檬系列">
                        <img src="img/works_graphic/phonecase/phonecase_01.jpg" alt="手機殼設計"></a>
                    </div>
                    <div class="container">
                        <a href="img/works_graphic/phonecase/phonecase_02.jpg" rel="lightbox-group" title="太空系列">
                        <img src="img/works_graphic/phonecase/phonecase_02.jpg" alt="手機殼設計"></a>
                    </div>
                    <div class="container">
                        <a href="img/works_graphic/phonecase/phonecase_03.jpg" rel="lightbox-group" title="動物系列">
                        <img src="img/works_graphic/phonecase/phonecase_03.jpg" alt="手機殼設計"></a>
                    </div>
                    <div class="container">
                        <a href="img/works_graphic/phonecase/phonecase_04.jpg" rel="lightbox-group" title="植物系列">
                        <img src="img/works_graphic/phonecase/phonecase_04.jpg" alt="手機殼設計"></a>
                    </div>
                    <div class="container">
                        <a href="img/works_graphic/phonecase/phonecase_05.jpg" rel="lightbox-group" title="街頭風系列">
                        <img src="img/works_graphic/phonecase/phonecase_05.jpg" alt="手機殼設計"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

    <div id="contact" class="main_content">
        <div class="contact_wrap">
            <div class="title_contact">
                <h1>CONTACT</h1>
                <div class="wrap">
                    <div class="line"></div>
                    <p>如何聯繫我</p>
                </div>
            </div>

            <div class="intro">
                <p>陳品竹&emsp;Chen Pin Chu</p>
                <p>E-mail&emsp;|&emsp;joy7894561230852@gmail.com</p>
            </div>
        </div>
        <img src="img/contact/backgroundimage.jpg" alt="backgroundimage">
    </div>

    <footer>
        <p class="text_white mini">©&nbsp;&nbsp;Copyright Chen Pin Chu.  All rights reserved.</p>
    </footer>

    <div id="empty02"></div>

    <!-- 彈出式選單版面 -->
    <div id="nav">
        <div id="header">
            <div id="wrap">
                <a href="index.html"><h1>
                    <img src="img/logo/logo_medium_white.svg" alt="Chen-Pin-Chu">
                    <img src="img/logo/CPC_word_white.png" alt="Chen-Pin-Chu">
                </h1></a>

                <div class="clear_wrap">
                    <div id="menu_clear"></div>
                </div>
            </div>
        </div>

        <ul id="menu_txt" class="h4">
            <ol>
                <a href="index.html" class="text_white" id="a_home">
                    <span class="normal text_dgray">01</span><span>首頁</span>
                    <span class="triangle"></span>
                </a>
            </ol>
            <ol>
                <a href="index.html#about" class="text_white" id="a_about">
                    <span class="normal text_dgray">02</span><span>關於</span>
                    <span class="triangle"></span>
                </a>
            </ol>
            <ol>
                <a href="works_UI.html" class="text_white">
                    <span class="normal text_dgray">03</span><span>作品</span>
                    <span class="triangle"></span>
                </a>
            </ol>
            <ol>
                <a href="#contact" class="text_white" id="a_contact">
                    <span class="normal text_dgray">04</span><span>聯絡</span>
                    </span><span class="triangle"></span>
                </a>
            </ol>
        </ul>

        <div id="card" class="text_white">
            <p><span>陳品竹</span>&emsp;<span>Chen Pin Chu</span></p>
            <p><span class="mail">Email</span>&emsp;|&emsp;<span>joy7894561230852@gmail.com</span></p>
            <p>©&nbsp;&nbsp;Copyright Chen Pin Chu.  All rights reserved.</p>
        </div>
    </div>
    

    <!-- 作品03輪播圖js -->
    <script src="js/changephoto.js"></script>
    <!-- 點擊觸發漢堡選單js -->
    <script src="js/click.js"></script>
</body>
</html>